# BakeMe

./: README.md
app/: build.gradle
app/schemas/com.example.android.bakeme.data.db.RecipeDatabase/: 1.json
app/src/androidTest/java/com/example/android/bakeme/: DetailActivityTester.java  MainActivityTester.java
app/src/androidTest/java/com/example/android/bakeme/testHelpers/: MyViewAction.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakeme/: RecipeIdlingResource.java
app/src/main/java/com/example/android/bakeme/data/: Recipe.java  RecipeReworked.java
app/src/main/java/com/example/android/bakeme/data/adapter/: IngredientAdapter.java  RecipeCardAdapter.java  ShoppingAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakeme/data/api/: ApiClient.java
app/src/main/java/com/example/android/bakeme/data/db/: RecipeContract.java  RecipeDao.java  RecipeDbHelper.java  RecipeProvider.java
app/src/main/java/com/example/android/bakeme/ui/: DetailActivity.java  MainActivity.java  MethodActivity.java  MethodFragment.java  OverviewFragment.java  ShoppingActivity.java
app/src/main/java/com/example/android/bakeme/utils/: RecipeUtils.java  WidgetUtils.java
app/src/main/java/com/example/android/bakeme/widget/: BakeWidget.java  IngredientsService.java  ListWidgetService.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  ic_favorite.xml  ic_favorite_border.xml  ic_serving.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_method.xml  activity_shopping.xml  bake_widget.xml  fragment_method.xml  fragment_overview.xml  ingredient_item.xml  recipe_card.xml  recipe_step_shortdescrip.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  bake_widget_info.xml
