<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <ListView
        android:id="@+id/bakewidget_ingredientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:contentDescription="@string/widget_title_contenDescrip" />

    <RelativeLayout
        android:id="@+id/shopping_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:padding="@dimen/half_margin"
            android:textColor="@color/colorPrimaryDark"
            tools:text="@string/widget_all_available" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/bakeground_widget_contDescrip" />
    </RelativeLayout>

</FrameLayout>